# solid-principles-practice

./: README.md
Open Close Principle/sample-example/: pom.xml
Open Close Principle/sample-example/src/main/java/com/solid/sample/example/: Main.java
Open Close Principle/sample-example/src/main/java/com/solid/sample/example/model/: FlamingGuitar.java  Guitar.java
Open Close Principle/sample-example/src/main/java/com/solid/sample/example/service/: GuitarMusicComposer.java
Open Close Principle/sample-example/src/main/java/com/solid/sample/example/service/impl/: GuitarMusicComposerImpl.java
Single Responsibility/employee-management/: pom.xml
Single Responsibility/employee-management/src/main/java/com/solid/employee/management/: EmployeeManagement.java
Single Responsibility/employee-management/src/main/java/com/solid/employee/management/model/: Employee.java
Single Responsibility/employee-management/src/main/java/com/solid/employee/management/service/EmployeeBonusCalculator/: BonusCalculator.java  BonusCalculatorImpl.java
Single Responsibility/employee-management/src/main/java/com/solid/employee/management/service/EmployeePersistor/: EmployeePersistor.java  EmployeePersistorImpl.java
Single Responsibility/employee-management/src/main/java/com/solid/employee/management/service/EmployeeReportGenerator/: ReportGenerator.java  ReportGeneratorImpl.java
Single Responsibility/order-processing/: README.md  pom.xml
Single Responsibility/order-processing/src/main/java/com/solid/order/: Main.java
Single Responsibility/order-processing/src/main/java/com/solid/order/discount/: CouponDiscountService.java  DiscountService.java
Single Responsibility/order-processing/src/main/java/com/solid/order/model/: Order.java  Product.java
Single Responsibility/order-processing/src/main/java/com/solid/order/notification/: EmailNotificationService.java  NotificationService.java
Single Responsibility/order-processing/src/main/java/com/solid/order/payment/: CardPaymentService.java  CreditCardPaymentService.java  PayPalPaymentServiceImpl.java  PaymentService.java  PaypalPaymentService.java
Single Responsibility/order-processing/src/main/java/com/solid/order/payment/paymentDetaills/: PaymentDetails.java  PaypalPaymentDetails.java
Single Responsibility/order-processing/src/main/java/com/solid/order/service/: OrderService.java
Single Responsibility/report-generator/: README.md  pom.xml
Single Responsibility/report-generator/src/main/java/com/solid/report/: Main.java
Single Responsibility/report-generator/src/main/java/com/solid/report/model/: Report.java
Single Responsibility/report-generator/src/main/java/com/solid/report/service/: ConsoleReportPrinter.java  FileReportSaver.java  ReportPrinter.java  ReportSaver.java
